{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "Mocks": {
    "Use": false,
    "GeneratedNumberOfPharmacies": 1000
  },
  "LogErrorsOnly": false
}
